; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = PIP-BOY Replica - Fallout Style Interface
build_dir = C:/pio_builds/PIP-BOY_Replica/build
build_cache_dir = C:/pio_builds/PIP-BOY_Replica/cache

[env:esp32s3_n16r8]
platform = espressif32@^6.0.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
	-D PROJECT_VERSION='"1.3.7"'
	-D PROJECT_NAME='"PIP-BOY Replica"'
	-D TARGET_ESP32_S3
	-DCONFIG_SPIRAM_BOOT_INIT
	-DCONFIG_SPIRAM_USE
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
	-DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.f_psram = 80000000L
board_build.psram = enabled
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^7.0.4
	cotestatnt/AsyncTelegram2@^2.0.6
	mathertel/OneButton@^2.6.1
